skip{
    color: #bee7e8;
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.topnav {
    overflow: hidden;
    float: right;
    padding-bottom: 3vh;
  }

body{
	padding: 10px;
    margin:  30px;
	background-color: #bee7e8;
	font-size: auto;
    font-family:  Arial, Helvetica, sans-serif
}

header{
    padding: 8px 15px 3px 30px;
}

nav ul{ 
    display: flex;
    justify-content: space-evenly;
}

nav ul li:hover{
    background: #586ebd;
    transition: width 2s;
}

nav ul li{
    display: flex;
    flex-direction: column;
    width: 100vh;
    padding: 15px;
    text-align: center;
    font-size: 2vh;
    border-radius: 35px;
    background-color: #000000a6;
    justify-content:center;
}

.march{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.banner{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    margin-bottom: 70px;
    transition: width 1s;
}

.banner:hover{
    width: 70%;
}


main{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 10px;
}

nav a{
    text-decoration: none;
    color:#1d2262;
}

nav a:visited{
    color: #ffffff;
}

a:visited{
    color: #bee7e8;
}

nav a.current{
    color: #000000;
    box-shadow: 5px 3px 8px #ffffff;
    background-color: #ffffff;
    border-radius: 35px;
}

h1{
    color: #0c5663;
    font-family:  "Tilt Neon", "Copperplate", Lucida Console, Courier New;
    font-size: 50px;
    text-align: center;
    padding: 26px;
    padding-bottom: 4vh;
}

h2, dt{
    color: #1d6774;
    font-size: 30px;
    font-family: "Tilt Neon", "Times New Roman", Times, serif;
    padding: 20px;
}

h3{
    font-family: "Tilt Neon", "Times New Roman", Times, serif;
    font-size: 20px;
    padding: 20px;
    color: #1d2262;
}

p{
    margin-bottom: 10px;
    padding-left: 25px;
    
}

p + p{
     text-indent: 20px; 
}

.M1{
    border: solid #ffffff 5px;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

.intro, .FD{
    text-align: center;
    margin-bottom: 30px;
    line-height: 2;
}

.intro{
    border: 5px dotted whitesmoke;
    border-radius: 7vh;
    padding: 5vh;
    background-color: #637ad0ba;
}

march p{
    text-align: center;

}

img{
    display: block;
    width: 400px;
    padding: 10px;
    margin:10px;
    background-color: rgb(208, 226, 229);
    border-radius: 10px;
    border: ridge #7d8cc4ff 7px;
    border-style: ridge;
}

img.index{
    position: center;
}

h2 + img:hover {
    display: block;
    width: 500px;
    padding: 0px;
    margin:10px;
    background-color: rgb(208, 226, 229);
    border: solid #1d2262 15px;
    border-radius: 10px;
}

.D1:hover{
    background: white;
}

.D2:hover{
    background: white;
}

.M1:hover{
    background: white;
}
.intro:hover{
    background: rgba(255, 255, 255, 0.659);
    border: 5px dotted #1d2262;
    border-radius: 7vh;
    padding: 5vh;
}

.A1, .P1{
    background-image: url("../images/gradient.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 7vh;
    background-color: whitesmoke;
    min-height: 400px;
    padding: 5vh;
}

.A2, .P2, .D2{
    border: 5px dotted whitesmoke;
    border-radius: 7vh;
    padding: 5vh;
}

.D1{
    background-color: #ffffff5d;
    border-radius: 7vh;
    padding: 5vh;
}

li{
    display: inline-block;
    padding: 5px;
    margin: 10px;
}

grid ul li{
    list-style: inside;
}

grid{
    display: grid;
    width: 90vh;
    margin: auto;
    grid-template-columns: 1vh 1vh 1vh;
    background-color: #778A9C;
    border-radius: 35px;
    row-gap: 10vh;
    column-gap: 40vh
}

grid div{
    border: 3px solid #000000;
    border-radius: 35px;
    padding: 10px;
    background-color: whitesmoke;
}

.extra{
    margin: 30px;
    font-style: italic;

}
footer{
    position: absolute;
    bottom: auto;
    margin: 20px;
}

.thanks{
    font-weight: bold;
}

@media screen and (prefers-reduced-motion: reduce){
    html{
      scroll-behavior: auto;
    }
  
    a.skip {
      -webkit-transition: initial;

      transition: initial; 
    }

    .intro{
      background-attachment: initial;
    }

}
@media screen and (min-width: 768px){
    main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    }
}
@media screen and (min-width: 992px){
    main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    }
}
/*.skip{
    
}
.skip:focus{

} for project and hw 4

